{
  "name": "next-firebase-auth-cookies",
  "version": "3.0.0",
  "description": "firebase auth based in cookies",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": "@github.com:hateVtubers/next-firebase-auth-cookies.git",
  "keywords": [
    "js",
    "cookies",
    "cookie",
    "next",
    "nextjs",
    "auth",
    "firebase",
    "firebase-auth"
  ],
  "author": {
    "name": "hateVtubers",
    "email": "rushia0is0so0cute@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/hateVtubers/next-firebase-auth-cookies#readme",
  "dependencies": {
    "cookies-next": "^2.0.4",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "typescript": "^4.5.4"
  }
}
